\contentsline {section}{\numberline {1}网页整体框架}{1}{section.1}%
\contentsline {section}{\numberline {2}主页设计}{4}{section.2}%
\contentsline {section}{\numberline {3}分页面设计}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}页面1 (每个页面以主要内容起标题名称即可）}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}页面2 (每个页面以主要内容起标题名称即可）}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}页面3 (每个页面以主要内容起标题名称即可）}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}页面4 (每个页面以主要内容起标题名称即可）}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}网页设计小结}{9}{section.4}%
\contentsline {section}{\numberline {5}课程的收获和建议}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}计算机基础知识}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}文档撰写工具LaTeX}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}编程工具Python}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}图像设计软件Photoshop}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}版本管理软件Git}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}网页制作Dreamweaver}{11}{subsection.5.6}%
