\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{HustGraduPaper}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}网页整体框架}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 网页整体框架举例\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1-1}{2}{网页整体框架举例\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 在visio里通过文件-打印，把visio图打印成pdf文件\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig1-2}{{1-2}{2}{在visio里通过文件-打印，把visio图打印成pdf文件\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 用pdf阅览器的工具，对打印得到pdf图做适当的裁剪\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig1-3}{{1-3}{2}{用pdf阅览器的工具，对打印得到pdf图做适当的裁剪\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}主页设计}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 主页举例\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig2-1}{{2-1}{4}{主页举例\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分页面设计}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}页面1 (每个页面以主要内容起标题名称即可）}{6}{subsection.3.1}\protected@file@percent }
\newlabel{alg:1}{{3.1}{6}{}{alg.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}页面2 (每个页面以主要内容起标题名称即可）}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 一个更复杂算法\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:2}{{1}{7}{一个更复杂算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}页面3 (每个页面以主要内容起标题名称即可）}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}页面4 (每个页面以主要内容起标题名称即可）}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}网页设计小结}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}课程的收获和建议}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}计算机基础知识}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}文档撰写工具LaTeX}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}编程工具Python}{10}{subsection.5.3}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}图像设计软件Photoshop}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}版本管理软件Git}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}网页制作Dreamweaver}{11}{subsection.5.6}\protected@file@percent }
\gdef \@abspage@last{13}
